<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BlobGame2</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
    }
    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    var Module = {
      canvas: document.getElementById('canvas')
    };
  </script>
  <script src="BeeloRaylibTemplate.js"></script>
  {{{ SCRIPT }}}
</body>
</html>
